# PlaywrightJava

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/anhtester/com/constant/: AppConfig.java  ConstantApp.java
src/main/java/anhtester/com/keyword/: ActionKeyword.java
src/main/java/anhtester/com/manager/: BrowserFactory.java  PageManager.java
src/main/java/com/anhtester/constants/: AppConfig.java
src/main/java/com/anhtester/helpers/: CaptureHelper.java  ExcelHelper.java  FileHelper.java  PropertiesHelper.java  SystemHelper.java
src/main/java/com/anhtester/keywords/: WebKeyword.java
src/main/java/com/anhtester/managers/: BrowserFactory.java  PageManager.java
src/main/java/com/anhtester/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/anhtester/utils/: LogUtils.java
src/main/resources/: log4j2.properties
src/test/java/anhtester/com/common/: BaseTest.java
src/test/java/anhtester/com/learning/: LearnTestGenerator.java  LearnTraceViewer.java
src/test/java/anhtester/com/listener/: TestListener.java
src/test/java/anhtester/com/pom/pages/: CategoryPage.java  CommonPage.java  LoginPage.java
src/test/java/anhtester/com/pom/testcases/: CategoryTest.java  LoginTest.java
src/test/java/com/anhtester/common/: BaseTest.java
src/test/java/com/anhtester/learning/: LearnTestGenerator.java  LearnTraceViewer.java
src/test/java/com/anhtester/listeners/: AllureListener.java  TestListener.java
src/test/java/com/anhtester/pom/pages/: BasePage.java  CategoryPage.java  CommonPage.java  LoginPage.java
src/test/java/com/anhtester/pom/pages/admin/: CategoryPage.java  DashboardPage.java  LoginPage.java
src/test/java/com/anhtester/pom/pages/user/: LoginUserPage.java
src/test/java/com/anhtester/pom/testcases/: CategoryTest.java  LoginTest.java
src/test/java/com/anhtester/pom/testcases/admin/: CategoryTest.java  DashboardTest.java  LoginTest.java
src/test/java/com/anhtester/pom/testcases/user/: LoginUserTest.java
src/test/resources/config/: config.properties
src/test/resources/suites/: CategoryTest.xml  DashboardTest.xml  LoginTest.xml  SuiteAll.xml
suites/: CategoryTest.xml  LoginTest.xml  SuiteAll.xml
